input {
  file {
	path => "/opt/dhcp/*.log"
	start_position => "beginning"
#	sincedb_path => "/dev/null"
	tags => ["dhcp"]
  }
}

filter {
if "dhcp" in [tags] {
    if [message] =~ /\d{1,2}\,.+/
    {
    csv {
      separator => ","
      columns => ["ID","Date","Time","Description","IP Address","Host Name","MAC Address","User Name","TransactionID","QResult","Probationtime","CorrelationID","Dhcid"]
    }
    }
    else { drop{} }
    mutate {
		add_field => {"[@metadata][document_id]" => "%{Date}%{Time}%{TransactionID}" }
	}
#    mutate {
#      add_field => { "Datetime" => "%{Date}%{Time}"}
#      remove_field => ["Date","Time"]
#    }

#    date {
#        locale => "en"
#        match => ["Datetime", "MM/dd/yyHH:mm:ss"]
#        timezone => "Asia/Kolkata"
#        target => "Last Time"
#        add_field => { "debug" => "timestampMatched"}
#    }
}
}

output {
if "dhcp" in [tags] {
    stdout {
            codec => "rubydebug"
    }
    elasticsearch {
    action => "index"
    hosts => ["http://localhost:9200"]
    document_id => "%{[@metadata][document_id]}"
    index => "dhcp"
    }
}
}
