input {
  file {
	path => "/opt/firesiem/*.csv"
	start_position => "beginning"
#	sincedb_path => "/dev/null"
	tags => ["firesiem"]
  }
}

filter {
if "firesiem" in [tags] {
    csv {
      separator => ","
      columns => ["Employee No","Username","status","Source IP","Last Time"]
    }
     mutate {
     add_field => {
        "[@metadata][document_id]" => "%{Username}%{Last Time}"
     }
     }
    date {
#        locale => "en"
        match => ["Last Seen", "MM/dd/yyyy HH:mm:ss"]
        timezone => "Asia/Kolkata"
        target => "Last Time"
        add_field => { "debug" => "timestampMatched"}
    }
}
}

output {
if "firesiem" in [tags] {
    stdout {
            codec => "rubydebug"
    }
    elasticsearch {
    action => "index"
    document_id => "%{[@metadata][document_id]}"
    hosts => ["http://localhost:9200"]
    index => "firesiem"
    }
}
}
