input {
  file {
	path => "/opt/fireeye/*.csv"
	start_position => "beginning"
#	sincedb_path => "/dev/null"
	tags => ["apt"]
  }
}

filter {
if "apt" in [tags] {
    csv {
      separator => ","
      columns => ["alertType","alertid","product","release","fileHash","dvchost","sname","dvc","locations","malware_type","sev","occurred","mwurl","link","src","action","objurl","parent_maid","smtp-mail-from","smtp-to","sid","stype","profile","malware-note","application","original_name","header","anomaly","osinfo","cnchost","channel","cncport","run_end","malware_scan_id","smtp-cc","repository","username","download_end","url_domain","os","app","shost","spt","smac","dst","dmac","dpt","last_malware","l7proto_enum","headers","msg","date","subject"]
    }
    date {
        locale => "en"
        match => ["occurred", "YYYY-MM-dd'T'HH:mm:ss'Z'"]
        timezone => "Etc/GMT"
        target => "occurred"
        add_field => { "debug" => "timestampMatched"}
    }
   mutate {
     add_field => {
        "[@metadata][document_id]" => "%{alertid}"
     }
   }
}
}

output {
if "apt" in [tags] {
    stdout {
            codec => "rubydebug"
    }
    elasticsearch {
    action => "index"
    hosts => ["http://localhost:9200"]
    document_id => "%{[@metadata][document_id]}"
    index => "fireeye"
    }
}
}
