input {
  file {
	path => "/opt/waf/*.csv"
	start_position => "beginning"
	sincedb_path => "/dev/null"
	tags => ["waf"]
  }
}

filter {
if "waf" in [tags] {
    csv {
      separator => ","
      columns => ["IPSIDAlertID","Source IP","Web_Domain","Total","App_Layer_Protocol","Event Subtype","Last Time"]
    }
    geoip {
      source => "Source IP"
      target => "geoip"
      add_field => [ "location", "%{[geoip][latitude]}, %{[geoip][longitude]}" ] #added this extra field in case the nested field is the problem
    }
#    mutate {
#      convert => { "location" => "geo_ip" }
#    }
    mutate {
		add_field => {"[@metadata][document_id]" => "%{IPSIDAlertID}" }
		convert => { "Total" => "integer" }
	}
    date {
#        locale => "en"
        match => ["Last Time", "MM/dd/yyyy HH:mm:ss"]
        timezone => "Asia/Kolkata"
        target => "Last Time"
        add_field => { "debug" => "timestampMatched"}
    }
}
}

output {
if "waf" in [tags] {
    stdout {
            codec => "rubydebug"
    }
    elasticsearch {
    action => "index"
    hosts => ["http://localhost:9200"]
    document_id => "%{[@metadata][document_id]}"
    index => "waf"
    }
}
}
