input {
  file {
	path => "/opt/websense/*.csv"
	start_position => "beginning"
#	sincedb_path => "/dev/null"
	tags => ["proxy"]
  }
}

filter {
if "proxy" in [tags] {
    csv {
      separator => ","
      columns => ["IPSIDAlertID","Description","Source User","Source IP","Category","Total","Method","Bytes_Sent","Bytes_Received","Last Time"]
    }
    mutate {
     convert => { "Total" => "integer" }
     convert => { "Bytes_Sent" => "integer" }
     convert => { "Bytes_Received" => "integer" }
    }
    date {
        locale => "en"
        match => ["Last Time", "MM/dd/yyyy HH:mm:ss"]
        timezone => "Asia/Kolkata"
        target => "Last Time"
        add_field => { "debug" => "timestampMatched"}
    }
    mutate {
    	add_field => {"[@metadata][document_id]" => "%{IPSIDAlertID}" }
	}
}
}

output {
if "proxy" in [tags] {
    stdout {
            codec => "rubydebug"
    }
    elasticsearch {
    action => "index"
    hosts => ["http://localhost:9200"]
    document_id => "%{[@metadata][document_id]}"
    index => "proxy"
    }
}
}
